.cards {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 413px));
  justify-content: center;
  align-items: center;
  grid-gap: 40px 20px;
  margin: 0;
  width: 100%;
  padding: 0;
}

@media screen and (max-width: 453px) {
  .cards {
    padding-bottom: 20px;
  }
  .cards__list {
    gap: 20px;
  }
}
